# UnifiedHostelMessManagment

./: .classpath  .project  pom.xml
src/main/java/com/company/FIleUploading/: FileUploading.java
src/main/java/com/company/Filters/: SameSiteCookieFilter.java
src/main/java/com/company/entities/: Attendance.java  Feedback.java  FeedbackPhoto.java  ForTestingPurpose.java  ListOfMeal.java  LoginPassword.java  Manager.java  Meal.java  Mess.java  OptOut.java  Rating.java  Student.java  University.java  Warden.java
src/main/java/com/company/helper/: AttendanceIdGenerator.java  FactoryProvider.java  FeedbackIdGenerator.java  GEmailSender.java  JsonConverter.java  MealIdGenerator.java  MessIdGenerator.java  OTPAuthentaction.java  OptOutIdGenerator.java  RatingIdGenerator.java
src/main/java/com/company/servlets/: AddBulkMess.java  AddMess.java  BulkOptOut.java  DeleteMess.java  EditMess.java  GetRating.java  OptOutDownload.java  check.java
src/main/java/com/company/servlets/Manager/: AddMenu.java  OTPValidationManager.java  SingUpManager.java  ViewMenu.java
src/main/java/com/company/servlets/Student/: AddBulkStudents.java  AddFeedback.java  AddSingleStudent.java  DeleteOneStudent.java  EditStudent.java  FetchOptOut.java  GetFeedback.java  MarkAttendance.java  OTPValidationStudent.java  OptOutStudent.java  RatingStudent.java  SignUpStudent.java  StoreFeedback.java  ViewStudent.java
src/main/java/com/company/servlets/University/: GetMessDetails.java  OTPValidationUniversity.java  SignInUniversity.java  SignupUniversity.java
src/main/java/com/company/servlets/Warden/: ChangeOptOut.java  OTPValidationWarden.java  SignUpWarden.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: demo.html  imageUpload.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
